const MESSAGES = {
  SERVER_ERROR: "Server error",
  INVALID_AUTH_TOKEN: "Invalid auth token",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  INSUFFICIENT_PRIVILEGE: "Insufficient privilege",
  EMAIL_ALREADY_REGISTERED: "This email is already registered",
  INCORRECT_PASSWORD: "Incorrect password",
  LOGIN_SUCCESS: "Logged in successfully",
  REGISTRATION_SUCCESS: "User has been registered successfully",
  USER_CREATION_SUCCESS: "User created successfully",
  CLASS_CREATION_SUCCESS: "Class created successfully",
  ANNOUNCEMENT_CREATION_SUCCESS: "Announcement created successfully",
  LOGIN_REQUIRED: "Login to view resource",
  NOT_FOUND: "Not found",
  UPDATED: "Updated",
  USER_NOT_FOUND: "User not found",
  COURSE_NOT_FOUND: "Course not found",
  USER_UPDATED: "User updated successfully",
  DELETED: "Deleted",
  USER_DELETED: "User deleted successfully",
  PRODUCT_CREATION_SUCCESS: "Product has been created successfully.",
  PRODUCT_CREATION_FAILURE: "Product creation has been failed",
  PRODUCT_NOT_FOUND: "Product not found",
  PRODUCT_UPDATION_SUCCESS: "Product successfully updated",
  PRODUCT_UPDATION_FAILURE: "Product failed to update",
  PRODUCT_DELETION_SUCCESS: "Product deleted successfully",
  PRODUCT_DELETION_FAILURE: "Product failed to delete",
  SUCCESS: "Success",
  LOGOUT_SUCCESS: "Logged out successfully",
  TEACHER_CLASS_NOT_FOUND: "This class does not belong to this teacher",
  CLASS_NOT_FOUND: "Class not found",
  STUDENT_ADDED_TO_CLASS: "Student added to class successfully",
  STUDENT_REGISTRATION_REQUEST_SENT:
    "Student will be added to this class once registered",
  EMAIL_MISSING_IN_CSV_ROW: "A row is missing an email in the CSV uploaded",
  STUDENT_ALREADY_ADDED_TO_CLASS: "Student is already added to class",
  CLASS_UPDATED: "Class updated successfully",
};

module.exports = MESSAGES;
