PORT=
DB_LOCAL_URI=

JWT_AUTH_TOKEN_SECRET=
JWT_AUTH_TOKEN_EXPIRES_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_TIME=
COOKIE_EXPIRES_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=